/* || RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.7;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    font: inherit;
}

h1, h2, h3 {
    line-height: 1;
}

/* || VARIABLES */
:root {
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-500: hsl(158, 36%, 20%);
    --clr-secondary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-accent: "Fraunces", serif;
    --ff-base: "Montserrat", sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
}

/* ie9+ */
.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

body {
    font-family: var(--ff-base), sans-serif;
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-400);
    font-size: .875rem;
    background-color: var(--clr-secondary-200);
    height: 100vh;
    display: grid;
    place-content: center;
    margin: 1rem;
}

.pricing-flex {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.product {
    background-color: var(--clr-neutral-100);
    border-radius: .5rem;
    overflow: hidden;
    width: 325px;
}
.product__pic {
    width: 100%;
}

.product__content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.product__category {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: .825rem;
}

.product__title {
    font-size: 1.75rem;
    font-family: var(--ff-accent);
    color: var(--clr-neutral-900);
}

.product__price {
    font-size: 1.75rem;
    font-family: var(--ff-accent);
    color: var(--clr-primary-400);
}

.button {
    display: flex;
    gap: 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: .5rem 1.5rem;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
}

.button:is(:hover, :focus) {
    background-color: var(--clr-primary-500);
}

@media (min-width: 600px) {
    .product {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 600px;
    }

    .product__content {
        gap: 2rem;
    }
}